<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCV-Ip-jgy"/>
                        <viewControllerLayoutGuide type="bottom" id="9tL-UC-0L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Welcome to my first iOS app !" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-fh-qcb">
                                <rect key="frame" x="159" y="239" width="282" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Tea_Cup" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-RR-4IB">
                                <rect key="frame" x="285" y="286" width="31" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMI-RR-4IB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KQ2-rd-eW4"/>
                            <constraint firstItem="wRd-fh-qcb" firstAttribute="top" secondItem="FCV-Ip-jgy" secondAttribute="bottom" constant="219" id="QtG-tI-D5u"/>
                            <constraint firstItem="zMI-RR-4IB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mnv-4R-SlL"/>
                            <constraint firstItem="wRd-fh-qcb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zW6-Eg-aPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tea_Cup" width="31" height="28"/>
    </resources>
</document>
