<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyFirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-Qe-Hba">
                                <rect key="frame" x="221" y="205" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-H4-BkQ">
                                <rect key="frame" x="203" y="255" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deadpool" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-W4-a5a">
                                <rect key="frame" x="208" y="289" width="185" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Kej-1l-UKa"/>
                                    <constraint firstAttribute="height" constant="169" id="eSN-T2-43C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ney-H4-BkQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3QH-8G-RNg"/>
                            <constraint firstItem="tVJ-W4-a5a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ljt-vZ-NYo"/>
                            <constraint firstItem="c2M-Qe-Hba" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="185" id="VEu-MJ-mLS"/>
                            <constraint firstItem="Ney-H4-BkQ" firstAttribute="top" secondItem="c2M-Qe-Hba" secondAttribute="bottom" constant="8" id="dee-EM-O7H"/>
                            <constraint firstItem="c2M-Qe-Hba" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fim-Bz-Gkv"/>
                            <constraint firstItem="tVJ-W4-a5a" firstAttribute="top" secondItem="Ney-H4-BkQ" secondAttribute="bottom" constant="17" id="gdJ-mf-2OP"/>
                            <constraint firstItem="Ney-H4-BkQ" firstAttribute="centerX" secondItem="c2M-Qe-Hba" secondAttribute="centerX" id="jYV-Hc-T18"/>
                            <constraint firstItem="Ney-H4-BkQ" firstAttribute="top" secondItem="c2M-Qe-Hba" secondAttribute="bottom" constant="8" symbolic="YES" id="nzb-es-b8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyFirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-qt-okI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-NY-1W3">
                                <rect key="frame" x="342" y="507" width="238" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="AJi-gY-kZQ"/>
                                    <constraint firstAttribute="height" constant="28" id="xLP-vJ-szg"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="FHq-ps-hwU"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-Ag-HPP">
                                <rect key="frame" x="20" y="506" width="26" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-Ej-ypa">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Map_Path">
                                            <color key="titleShadowColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="managerLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E6Y-Fh-1k4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7nZ-Ag-HPP" secondAttribute="bottom" constant="15" id="7gX-42-ZRy"/>
                            <constraint firstItem="NwR-qt-okI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="KbW-8w-8iv"/>
                            <constraint firstItem="NwR-qt-okI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="LvS-9L-4Zk"/>
                            <constraint firstItem="x7U-NY-1W3" firstAttribute="top" secondItem="NwR-qt-okI" secondAttribute="bottom" constant="16" id="NBe-vu-FA6"/>
                            <constraint firstItem="x7U-NY-1W3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WKS-7C-eIw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="x7U-NY-1W3" secondAttribute="bottom" constant="16" id="XsV-6N-gGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NwR-qt-okI" secondAttribute="trailing" constant="-20" id="k2T-qg-uzW"/>
                            <constraint firstItem="7nZ-Ag-HPP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zZj-e3-IMb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="NwR-qt-okI" id="N6r-ZL-VQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RCd-lP-2EW" kind="relationship" relationship="viewControllers" id="oeO-nK-zaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="kvK-gh-h52">
            <objects>
                <viewController id="RCd-lP-2EW" userLabel="Third" customClass="ThirdViewController" customModule="MyFirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUQ-NA-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="DL1-sB-ob1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aq3-oC-nvR">
                                <rect key="frame" x="0.0" y="68" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aq3-oC-nvR" id="GDl-Vn-P5S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCd-lP-2EW" id="TZ8-AF-ck2"/>
                            <outlet property="delegate" destination="RCd-lP-2EW" id="z56-Tb-Vr0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Third" image="Contact" id="i1l-Ti-4zp" userLabel="Third"/>
                    <connections>
                        <outlet property="tableView" destination="bUQ-NA-rVb" id="519-Mv-3zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDR-ZZ-keA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Deadpool" width="300" height="400"/>
        <image name="Map_Path" width="26" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
